<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Seashore CF</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="stylesheets/bootstrap-responsive.css">
	<link rel="stylesheet" href="stylesheets/pictures.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <!-- Google Tracking Analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-36281325-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = "http://winesnode.herokuapp.com/" + document.location;
			//ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
		})();

		</script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

	<div id="fb-root"></div>
        <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

        <script>
           
        </script>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container" style = "">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">SCF</a>
                    <div class="nav-collapse collapse">
 <!--                       <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Media <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-header">Check out our</li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="pictures.html">Pictures</a></li>
                                    <li><a href="#">Videos</a></li>
                                </ul>
                            </li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>-->
                        <form class="navbar-form pull-right">
                            <input class="span2" type="text" placeholder="Email">
                            <input class="span2" type="password" placeholder="Password">
                            <button type="submit" class="btn signin">Sign in</button>
                            <button type="submit" class="btn register">Register</button>
                        </form>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row-fluid" style="font-size: 1em">
		<div class= "span12">
                  <div class = "row-fluid">
                    <div class="span4 offset1">
                        <ul class="scfpic">
                         <li class ="scfpiclist"><img src="http://profile.ak.fbcdn.net/hprofile-ak-prn2/276312_689535387_2088734981_q.jpg"></li>
                         <li class ="scfpiclist"><img src="http://profile.ak.fbcdn.net/hprofile-ak-ash4/188054_182313125144093_5456110_q.jpg"></li>
                         <li class ="scfpiclist"><img src="http://lorempixel.com/300/300/abstract/"></li>
                         <li class ="scfpiclist"><img src="http://lorempixel.com/300/300/nightlife/"></li>
                         <li class ="scfpiclist"><img src="http://lorempixel.com/300/300/city/"></li>
                         <li class ="scfpiclist"><img src="http://lorempixel.com/300/300/food/"></li>
                         <li class ="scfpiclist"><img src="http://lorempixel.com/300/300/people/"></li>
                         <li class ="scfpiclist"><img src="http://lorempixel.com/300/300/nature/"></li>
                         <li class ="scfpiclist"><img src="http://lorempixel.com/300/300/fashion/"></li>
                       </ul>
			
                    </div>
                    <div class="span4 offset2">
			<!-- stuff-->
                    </div>
                  </div>
                </div>
            <div>
            <hr>

            <footer>
                <p>Join SCF Today!</p>
		<p>Also, take a look at our Church here! <a href= "http://tjc.us"> <strong>True Jesus Church</strong> <a/></p>
		<div class="fb-like" data-href="https://www.facebook.com/pages/Seashore-Campus-Fellowship/182313125144093" data-send="true" data-width="450" data-show-faces="true"></div>
            </footer>

        </div> <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
